jdbc.driver.url=jdbc:h2:tcp://localhost/~/targetready
jdbc.driver.username=root
jdbc.driver.password=Welcome#123

#jdbc.driver.url=jdbc:mysql://localhost/targetready
#jdbc.driver.username=root
#jdbc.driver.password=Welcome#123
